{
   "java.project.sourcePaths": [
      "3.Arrays/18.Longest Even odd subarray",
      "3.Arrays/17.Maximum subarray sum/Naive Method",
      "3.Arrays/17.Maximum subarray sum/Efficient Method/18.Longest Even odd subarray",
      "3.Arrays/16.Maximum Consecutive 1s/Naive Method",
      "3.Arrays/16.Maximum Consecutive 1s/Efficient Method",
      "3.Arrays/15.Trapping Rain Water/Naive Method",
      "3.Arrays/15.Trapping Rain Water/Efficient Method",
      "3.Arrays/14.Stock Buy and sell part-2",
      "3.Arrays/13.Stock Buy and sell part-1",
      "3.Arrays/12.Frequencies in A sorted Array",
      "3.Arrays/11.Maximum Difference problem with order/Naive Method",
      "3.Arrays/11.Maximum Difference problem with order/Efficient Method",
      "3.Arrays/10.Leader in an array problem/Naive Method",
      "3.Arrays/10.Leader in an array problem/Efficient Method",
      ""
   ]
}